<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<link rel="stylesheet" href="css/reset.css">
<style>
    body{
        background-color:salmon;
    }
/*设置侧边导航栏的外部容器样式*/
    .left-nav {
        width: 190px;
        height: 450px;
        padding: 10px 0;
        background-color: seashell;
        margin: 50px auto;
    }
    /*导航菜单的单行样式*/
    .left-nav .item{
        font-size: 12px;
        height: 25px;
        /*在父元素中垂直居中需设置line-height等于父元素height*/
        line-height: 25px;
        padding-left: 18px;
    }
    /*设置超链接样式*/
    .item a{
        font-size: 14px;
        color: #333333;
        /*去除下划线*/
        text-decoration:none;
    }
    /*设置item设置鼠标移入的hover样式*/
    .item:hover{
        background-color: #d9d9d9;
    }
     /*设置超链接的hover样式*/
     .item a:hover{
        color:  #c81623;
    }
     /*设置/的样式*/
     .item .line{
         padding: 0 0 0 2px ;
     }

</style>
<body>
    <nav class="left-nav">
        <div class="item">
             <a href="javascript:">家用电器</a>
        </div>
        <div class="item">
            <a href="javascript:">手机</a><span class="line">/</span>
            <a href="javascript:">运营商</a><span class="line">/</span>
            <a href="javascript:">数码</a>
        </div>
        <div class="item">
            <a href="javascript:">电脑</a><span class="line">/</span>
            <a href="javascript:">办公</a>
        </div>
        <div class="item">
            <a href="javascript:">家居</a><span class="line">/</span>
            <a href="javascript:">家具</a><span class="line">/</span>
            <a href="javascript:">家装</a><span class="line">/</span>
            <a href="javascript:">厨具</a>
        </div>
        <div class="item">
            <a href="javascript:">男装/女装/童装/内衣</a>
        </div>
        <div class="item">
            <a href="javascript:">美妆/个护清洁/宠物</a>
        </div>
        <div class="item">
            <a href="javascript:">女鞋/箱包/钟表/珠宝</a>
        </div>
        <div class="item">
            <a href="javascript:">男鞋/运动/户外</a>
        </div>
        <div class="item">
            <a href="javascript:">房产/汽车/汽车用品</a>
        </div>
        <div class="item">
            <a href="javascript:">母婴/玩具乐器</a>
        </div>
        <div class="item">
            <a href="javascript:">食品/酒类/生鲜/特产</a>
        </div>
        <div class="item">
            <a href="javascript:">艺术/礼品鲜花/农资绿植</a>
        </div>
        <div class="item">
            <a href="javascript:">医药保健/计生情趣</a>
        </div>
        <div class="item">
            <a href="javascript:">图书/文娱/电子书</a>
        </div>
        <div class="item">
            <a href="javascript:">机票/酒店/旅游/生活</a>
        </div>
        <div class="item">
            <a href="javascript:">理财/众筹/白条/保险</a>
        </div>
        <div class="item">
            <a href="javascript:">安装/维修/清洗/二手</a>
        </div>
        <div class="item">
            <a href="javascript:">工业品</a>
        </div>
    </nav>
</body>
</html>