<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.京东轮播图</title>
</head>
<link  href="css/reset.css" rel="stylesheet">
<style>
    a{
        text-decoration: none;
    }
    /*设置图片容器样式*/
    .img-list{
        width: 590px;
        height: 470px;
        margin: 100px auto;
        position: relative;

    }
    /*设置图片的样式*/
    .img{
        width: 470px;
        position: absolute;
    }

    .pointer{
        position: absolute;
        z-index: 9999;
        right: 30px;
        top: 437px;
    }
    /*利用元素层级使图片轮播*/
    .img-list .img:nth-child(7){
        z-index: 1;
    }


    .pointer a{
        width: 10px;
        height: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        float: left;
        border-radius: 50%;
        margin: 0 2px;
        /* 将背景颜色值设置到内容区，边框和内边距不在有背景颜色 */
        background-clip: content-box;
        border: 2px solid transparent;

    }
    .pointer a.active,
    .pointer a:hover{
        background-color: #fff;
        border: 2px solid  rgba(255, 255, 255, 0.4);
    }
</style>
<body>
    <ul class="img-list">
        <li class="img">
            <a href="#">
                <img src="../exercise/img/05/1.jpg" alt=""></a>
        </li>
        <li class="img">
            <a href="#">
                <img src="../exercise/img/05/2.jpg" alt=""></a>
        </li>
        <li class="img">
            <a href="#">
                <img src="../exercise/img/05/3.jpg" alt=""></a>
        </li>
        <li class="img">
            <a href="#">
                <img src="../exercise/img/05/4.jpg" alt=""></a>
        </li>
        <li class="img">
            <a href="#">
                <img src="../exercise/img/05/5.jpg" alt=""></a>
        </li>
        <li class="img">
            <a href="#">
                <img src="../exercise/img/05/6.jpg" alt=""></a>
        </li>
        <li class="img">
            <a href="#">
                <img src="../exercise/img/05/7.jpg" alt=""></a>
        </li>
        <li class="img">
            <a href="#">
                <img src="../exercise/img/05/8.jpg" alt=""></a>
        </li>
    <div class="pointer">
        <a href="#" class="active"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
    </ul>
</body>
</html>