<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>剑气</title>
</head>
<script></script>

<style>
    body{
        background-color: #24253d;
    }
    .sword {
        position: relative;
        margin: 300px auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .sword span{
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .sword :first-child{
        left: 0%;
        top: 0%;
        border-bottom: 3px solid #EFEFFA;
        animation: sword-one 1.5s linear infinite;
    }
    @keyframes sword-one {
        0% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }
    .sword :nth-child(2){
        left: 0;
        top: 0;
        border-bottom: 3px solid #EFEFFA;
        animation: sword-two 2s linear infinite;
    }
    @keyframes sword-two {
        0% {
            transform: rotateX(50deg) rotateY(-10deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(50deg) rotateY(-10deg) rotateZ(360deg);
        }
    }
    .sword :last-child{
        left: 0;
        top: 0;
        border-bottom: 3px solid #EFEFFA;
        animation: sword-three 3s linear infinite;
    }
    @keyframes sword-three {
        0% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }

</style>

<body>

    <div class="sword">
<!--        三道剑气-->
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>



</html>